title: Spotkanie styczniowe - REST
---
author: Maciej Szulik
---
body:

W czwartek 17 stycznia o godz. 18.00 w gliwickim Mrowisku odbędzie się kolejne spotkanie grupy entuzjazstów Pythona z okolic Śląska i nie tylko. Tematyka spotkania to implementacja REST w różnych frameworkach, nie tylko Pythonowych.  
  
Przewidziane zostały 4 prezentacje oraz słowo wstępne kto to jest REST i po co to komu:  
  
1. REST w Pyramidzie - Łukasz Oleś  
2. REST w Django - Jakub Wiśniowski  
3. REST w Ruby on Rails - Maciej Wiśniowski  
4. REST w Symfony - Michał Pipa  
  
Dokładny adres spotkania:  
Gliwice, ul. Pszczyńska 85, CKS Mrowisko ([https://www.polsl.pl/Jednostki/CKS/Strony/witamy.aspx](https://www.polsl.pl/Jednostki/CKS/Strony/witamy.aspx)) - sala konferencyjna (czyli po wejściu schodami po prawej).  
  
Serdecznie zapraszamy wszystkich chętnych!  
---
pub_date: 2013-01-10
---
twitter_handle: soltysh
