title: PySilesia #3/2018
---
body:

**Prowadzący:** Mateusz Flieger, Jacek Rzeszutek

**Tytuł:** DASHboardy - szybko, tanio, ładnie, zdrowo

**Opis:** Czy tworzyłeś kiedyś dashboard? Czy zajęło Ci to dużo czasu? Czy Twój dashboard był brzydki? Świat nie musi tak wyglądać. Z użyciem narzędzia Dash, nauczymy Cię jak szybko, tanio, ładnie, zdrowo budować dashboardy (z tym ładnie to dołożymy wszelakich starań). Zabierzemy Cię w pasjonującą przygodę przez świat bibliotek Plotly i Dash za pomocą których zbudujemy razem interaktywny, informatywny dashboard.

**Liczba miejsc:** 15. Na warsztaty obowiązują zapisy.
---
meeting_location: Medialab Katowice, Plac Sejmu Śląskiego 2, parter po lewej
---
meeting_time: 21 sierpnia (wtorek), godz 18:00
---
pub_date: 2018-08-03
---
twitter_handle: osuchovski
---
author: Dawid Osuchowski
---
meeting_registration: https://goo.gl/forms/vFSg9tZXcIGdQCHJ2
