title:

 PySilesia #1/2016 
---
author: Filip Kłębczyk
---
body:

Po długiej przerwie wracają comiesięczne spotkania programistów i sympatyków Pythona na Śląsku. Na pierwszym spotkaniu w roku 2016 szykuję się ciekawa tematyka. Zapraszamy wszystkich chętnych do udziału, można też zgłaszać propozycje swoich wystąpień na mail pysilesia@python.org. Spotkania PySilesia to również dobra okazja

Temat:  
"Python w testach funkcjonalnych urządzeń automatyki przemysłowej"

Opis:  
Automatyka przemysłowa a Python? Na pozór dwa zupełnie nieprzystające do siebie światy. Jednak na spotkaniu chcielibyśmy przedstawić możliwości użycia Pythona na wybranych etapach produkcji oprogramowania wbudowanego wykorzystywanego w urządzeniach automatyki przemysłowej. Gdzie on się przydaje, jak jest wykorzystywany, jakie problemy rozwiązuje a jakich jednak nie ...

Prezentują:  
Maciej Kusz - tester automatyczny, zainteresowania: Python + AngularJS
w embedded, związany z Rockwell Automation od 3 lat
Robert Gomułka - tester automatyczny z zacięciem programistycznym, 4
lata w Rockwell Automation

Miejsce:  
"Bo Tak" Katowice, Batorego 2, 40-061 Katowice
I piętro, ostatnia sala
http://bo-tak.com.pl/

Czas:  
11 lutego, godz. 17:45

[Zapisy \(opcjonalne\)](http://goo.gl/forms/zU8Sa9E0pF):

---
pub_date: 2016-02-01
---
twitter_handle: fk_lx
