title: PySilesia #3/2016
---
author: Filip Kłębczyk
---
body:

Na trzecim w 2016 roku spotkaniu PySilesia będziemy gościć **Mateusza Paprockiego** z Wrocławia z prelekcją:  
  
**"SymPy - matematyka symboliczna w Pythonie"**
  
Mateusz jest inżynierem oprogramowania, obecnie pracującym w [Continuum Analytics](https://www.continuum.io/), który prywatnie i zawodowo udziela się w projektach bazujących na otwartym kodzie źródłowym. Od 2007 roku jest core developerem biblioteki [SymPy](http://www.sympy.org). Ponadto Mateusz nie raz występował z prelekcjami na różnych wydarzeniach takich jak [EuroSciPy]() czy [PyCon PL](), jak również wielokrotnie był mentorem w programie Google Summer of Code. Na najbliższym spotkaniu PySilesia opowie co to jest matematyka symboliczna, jak się przydaje i jaką pomoc dla programistów Pythona w tym temacie oferuje SymPy.

Ponadto na spotkaniu o wrażeniach z [PyCon SK](https://2016.pycon.sk/en/) i [PyCon UA](http://ua.pycon.org/) oraz krótka opowieść o tym jak udało nam się ostatnio zmigrować stronę PySilesia na [Lektora](https://www.getlektor.com/).

**Miejsce**:  
["Drzwi zwane koniem"](http://drzwizwanekoniem.pl/)  
Spotykamy się w ostatniej sali (po wejściu cały czas prosto)

**Czas**:  
27 kwietnia, godz. 17:45


---
pub_date: 2016-04-21
---
twitter_handle: fk_lx
