title: PySilesia #2/2016
---
pub_date: 2016-03-03
---
author: PySilesia
---
body:

Kolejne nasze spotkanie chcielibyśmy poświęcić odświeżeniu naszej strony. Obecna, powstała ładne kilka lat temu i opiera się na platformie [mezzanine](http://mezzanine.jupo.org/). Podczas gorącej dyskusji na naszej [liście mailingowej](pysilesia@python.org) padła propozycja wykorzystania [lektora](https://www.getlektor.com/). W związku z powyższym zapraszamy wszystkich chętnych do przebudowy naszej oficjalnej strony, zarówno tych już znających lektora, jak i tych, którzy chcą go poznać.

**Miejsce:**  
["Bo Tak"](http://bo-tak.com.pl/)  
I piętro, ostatnia sala  
Batorego 2, 40-061 Katowice  

**Czas:**  
17 marca, godz. 17:45  

---
twitter_handle: pysilesia
