title: Inauguracja Śląskiej Grupy Użytkowników Języka Python - PySilesia
---
author: Jakub Wiśniowski
---
body:

25 października w Zabrzu miało miejsce spotkanie podczas którego powołana została do życia PySilesia, czyli Śląska Grupa Użytkowników Języka Python.  
  
Podczas spotkania przedyskutowano kwestie organizacyjne związane m.in.  
  
1. Zakres działalności  
  
M. in. sprinty, bug day-e, dojo, lightining talks, prezentacje. Forma każdego
kolejnego spotkania będzie przyjmowana na bieżącym.  
  
2. Strona www grupy  
  
Strona www - czyli właśnie ta :)  
  
3. Środki przekazu  
  
  * [Facebook](http://www.facebook.com/pages/PySilesia/382306908510219)
  * [Google+](https://plus.google.com/105109763268349389167)
  * [Twitter](https://twitter.com/pysilesia)
  
4. Kolejne spotkanie - wstępnie zostało ustalone na 30 listopada, aczkolwiek ten termin jest do potwierdzenia przez chłopaków z PyWaw ([http://www.pywaw.org/](http://www.pywaw.org/)), którzy w ramach pomocy międzygrupowej chcą wpaść z prezentacją.
---
pub_date: 2012-11-16
