title: Jesienna PySilesia już 7-go listopada
---
author: Łukasz Oleś
---
body:

Po wakacyjnej przerwie, kolejne spotkanie PySilesa odbędzie się 7-go listopada w Katowicach. Planowane są 3 prezentacje:  
  
- Dominik "Socek" Długajczyk: "PyDroid"  
- Maciej Szulik: "Jenkins" i "Sonar"  
- Kamil Gałuszka: "Portowanie aplikacji Django na python 3.3"  
  
Wydarzenie wspiera Biblioteka Śląska w Katowicach.  
  
Data i czas: 7 listopad, godz. 18:00  
Miejsce:  Katowice, ul.Ligonia 7 sala 112 (miejsce spotkań [http://silesia.hackerspace.pl/](http://silesia.hackerspace.pl/))  
---
pub_date: 2013-10-30
