title: PySilesia - spotkanie z Wesley Chun
---
_discoverable: yes
---
author:

Filip Kłębczyk 
---
body:

Zapraszamy na spotkanie z Wesleyem Chunem - autorem [wielu książek o Pythonie](https://www.amazon.com/Wesley-Chun/e/B001IGFJCO), prelegentem wielu konferencji (PyCon, PyBay, Google Developer Days Europe, ale również PyCona PL 2009 :-)) i na co dzień Developer Advocate w Google. Wesley to pythonowy weteran zajmujący się tym językiem od więcej niż dekady i z ponad 25-letnim doświadczeniem zawodowym w tak znanych firmach jak m.in. Yahoo, Cisco, HP, Sun Microsystems, Rockwell, Legato/Dell czy Xilinx. Wesley jest absolwentem University of California w Berkley kierunków Computer Science, Mathematics i Music. Będzie okazja spotkać się z Wesleyem i porozmawiać o Pythonie i nie tylko przy kawie i ciasteczkach.

Spotkanie odbywa się przy współpracy z Medialab Katowice. Podziękowania dla Piotra "Kwadrata" Kasprzyka za pomoc w szybkim kontakcie z Wesleyem.
---
meeting_location: Medialab Katowice, Plac Sejmu Śląskiego 2, parter po lewej
---
meeting_time: 4 września (poniedziałek), godz 18:30
---
pub_date: 2017-09-03
---
twitter_handle: fk_lx
