title: PySilesia #1/2026
---
author: Dominik Jon
---
body:

**Prowadzący**: Bartosz Sławecki

**Tytuł**: Programming Strategically

**Opis**: I once believed great software came from perfect APIs and a single universal style. That belief didn't survive contact with reality. Software, is more importantly, defined by usefulness, strategic thinking, difficult trade-offs, and human creativity.

Through the lens of CPython, I'll share a journey of fixes that weren't worth making, "brilliant" ideas that didn't cut it, and surprisingly simple edge cases in your code that you'll never unsee.

**O prelegencie**: Bartosz's career has always balanced two passions: building things as a software engineer and helping others grow as a technical trainer. He is also a member of the Python Triage Team. Bartosz co-organized PyCon PL 2025 and Rustmeet 2025. He cares deeply about open source, enjoys the history of mathematics, and aims to balance pragmatism with a philosophical and creative outlook on life.

---
meeting_location: Centrum Organizacji Pozarządowych, Katowice ul. Wita Stwosza 7, sala 26
---
meeting_registration: https://pysilesia.confreg.pl/events/70-pysilesia-%231%2F2026
---
meeting_time: 17 luty (wtorek), godz 18:30
---
pub_date: 2026-02-10
