title: Spotkanie majowe
---
author: Maciej Szulik
---
body:

22 maja spotkamy się już tradycyjnie w śląskim hackerspace żeby porozmawiać o Pythonie. W planach mamy porozmawiać o czymś nowym, coś powtórzyć i dowiedzieć się co słychać w dużym świecie, czyli:  
  
- Kamil Gałuszka - GeoDjango  
- Maciej Szulik - AsyncIO  
- Piotr Kasprzyk - relacja z tegorocznego PyCon-a  
- Łukasz Oleś - relacja z tegorocznego Openstack Summit  
  
Wydarzenie wspiera Biblioteka Śląska w Katowicach.
---
pub_date: 2014-05-05
---
twitter_handle: soltysh
---
meeting_location: Katowice, ul. Ligonia 7 sala 112 (miejsce spotkań [http://silesia.hackerspace.pl/](http://silesia.hackerspace.pl/))
---
meeting_time:

22 maj, godz. 18:00  
