title: PySilesia Juniors #1
---
author: Filip Kłębczyk
---
body: Zaczynamy nowy cykl spotkań dla początkujących, które odbywać się będą dodatkowo poza naszymi tradycyjnymi spotkaniami comiesięcznymi.  **PySilesia Juniors** mają charakter warsztatowy (koniecznie postaraj się przynieść laptopa) i skupiać się będą na poznawaniu podstaw Pythona. Wcześniejsze doświadczenie programistyczne nie jest wymagane a cykl poprowadzi **Daria Ratyńska** przy wsparciu innych bywalców spotkań PySilesia. **Na wydarzenie są wymagane zapisy** (możesz zaryzykować i przyjść bez ich przechodzenia, ale pierwszeństwo w udziale mają osoby, które się zapisały).
---
pub_date: 2016-08-15
---
twitter_handle: fk_lx
---
meeting_location:

["Drzwi zwane koniem"](http://drzwizwanekoniem.pl/)  
Spotykamy się w **sali na górze** (po wejściu do lokalu udajemy się do góry schodami znajdującymi się w pobliżu baru)
---
meeting_registration: [Przejdź do formularza zapisów](https://goo.gl/forms/SSJHFDNJPpyotZHv1)
---
meeting_time: 24 sierpnia, godz. 17:30 - 20:30
