_model: page
---
title: Kontakt
---
body:

Kontakt z członkami grupy jest możliwy poprzez serwer [Discord Python Polska](https://discord.gg/ZyDu68EGRH). Serdecznie zachęcamy do przyłączenia się.

Bieżące informacje o działalności grupy są także publikowane w mediach społecznościowych:

- [Facebook](http://www.facebook.com/pages/PySilesia/382306908510219)
- [Twitter](https://twitter.com/pysilesia)

W sprawach technicznych można też pisać na adres [pysilesia-org@pypolska.org](mailto:pysilesia-org@pypolska.org).

