_model: page
---
title: Kontakt
---
body:

Kontakt z członkami grupy jest możliwy poprzez listę mailingową: [pysilesia](https://mail.python.org/mailman/listinfo). Serdecznie zachęcamy do przyłączenia się do niej.

Bieżące informacje o działalności grupy są także publikowane w mediach społecznościowych:

- [Facebook](http://www.facebook.com/pages/PySilesia/382306908510219)
- [Google+](https://plus.google.com/105109763268349389167)
- [Twitter](https://twitter.com/pysilesia)

W sprawach technicznych można też pisać na adres [fklebczyk@gmail.com](mailto:fklebczyk@gmail.com).

