title: Spotkanie lutowe
---
author: Łukasz Oleś
---
body:

Kolejne spotkanie PySilesia odbędzie się 13 lutego. Wszystkich sympatyków języka Python serdecznie zapraszamy. Aktualnie zaplanaowane są 2 prezentacje:  
  
- Maciej Szulik opowie o nowym module w pythonie 3.3: asyncio  
- Dominik "Socek" Długajczyk przybliży nam zasady działania metody Kanban  
  
Wydarzenie wspiera Biblioteka Śląska w Katowicach.  
---
pub_date: 2014-01-30
---
meeting_location: Katowice, ul.Ligonia 7 sala 112 (miejsce spotkań [http://silesia.hackerspace.pl/](http://silesia.hackerspace.pl/))
---
meeting_time:

13 luty, godz. 18:00  
