title:

 Coding Dojo
---
author: Maciej Szulik
---
body:

Grupa śląskich zapaleńców pythona serdecznie zaprasza wszystkich, głodnych kodowania w tymże wspaniałym języku, do udziału w naszym pierwszym Coding Dojo. Termin spotkania to 15 lipca, od godz. 18.00 do oporu, tym razem spotykamy się w klubie Inwersja (Katowice, ul Gliwicka 10, wejściem w lewo na I piętro).  
Na czym polega Coding Dojo? Jest to spotkanie, którego głównym celem oprócz kodowania, jest także rozwijanie praktycznych umiejętności rozwiązywania problemów, pracy zespołowej, programowania parami oraz metodologii Test Driven Development. Prowadzący spotkanie przedstawia problem, który następnie jest rozwiązywany kodując parami. Z tym, że aktywnie koduje tylko jedna para, reszta grupy przygląda się i czeka cierpliwie na swoją kolejność. Aktywna para omawia problem i naprzemiennie pisze testy i kod je spelniający, zgodnie z regułami TDD i programowania parami. Co jakiś czas następuje zamiana par tak, aby wszystkie osoby będące na spotkaniu miały okazję zasiąć do klawiatury. Nad całością spotkania czuwa prowadzący, który jest równocześnie jedyną osobą, poza aktywną parą, która bierze aktywny udział w rozwiązywaniu problemu.  
Co należy zabrać? Przede wszystkim główę pełną pomysłów i dobry humor. Oczywiście przyda się również jakaś gotówka/karta by opłacić wszelkie napitki i zagryzki ;)  
Jeśli powyższe wyjaśnienie wzbudziło w Tobie choć nutkę zainteresowania nie zwlekaj ani chwili i zapisz się klikając [tutaj](https://www.eventbrite.com/e/pysilesia-coding-dojo-july-2014-tickets-12188717783) Liczba miejsc ograniczona!!!  
---
pub_date: 2015-07-07
---
twitter_handle: https://twitter.com/soltysh/
