title: O nas
---
body:

**PySilesia** to **Śląska Grupa Użytkowników Języka Python**.

Grupa powstała w październiku 2012 r. a jej celem jest popularyzacja języka Pythona i nowoczesnych technologii z zakresu IT oraz wymiana doświadczeń pomiędzy deweloperami, administratorami, przedstawicielami biznesu i kręgów naukowych.

Spotkania grupy odbywają się na Śląsku (początkowo w Gliwicach/Zabrzu/Katowicach, ale od września 2016 pojawiamy się również we Wrocławiu, a docelowo część spotkań pojawi się również w Opolu).
---
_template: about.html
