title: PySilesia #5/2017
---
author: Dawid Osuchowski
---
body:

Kolejne spotkanie PySilesia w maju, tym razem z prelekcjami. W ramach spotkania trzy prelekcje i sesja lightning talks. Bezpłatny poczęstunek dla uczestników w trakcie spotkania funduje firma [XCaliber](https://www.xcaliber.com/).

----

**Prowadzący**: Lumír Balhar  

**Tytuł**: Why is Python 3 backward incompatible?  

**Opis**: The support for Python 2 will stop in 2020 so you really should start to be interested in Python 3. But there are a lot of incompatible changes between Python 2 and 3 and many people are angry. I think that the first step to adapt to new stuff in Python 3 is to understand why these changes had to be made - and this is what I want to describe. Join me if you are interested in the background of Python development itself.  

**O prelegencie**: Python developer, firefighter, drummer, biker, teacher and somebody who is always there when you need him.  

----

**Prowadzacy**: Jakub Wasielak  

**Tytuł**: Python Packaging - omówienie  

**Opis**: Historycznie Pythonowe pakiety były źródłem wielu problemów wśród nawet najbardziej zagorzałych entuzjastów. Wielu deweloperów (w tym i ja do niedawna) zna podstawy tworzenia pakietów w PyPI bazując jedynie na kilku tutorialach. W trakcie prezentacji omówię obecny status narzędzi skupiając się głównie na setuptools, pip i wheels podkreślając ich zalety nad poprzednikami.  

**O prelegencie**: Programista Pythona skupiony na społeczności. Współorganizator krakowskiej grupy Pykonik, uczestnik i twórca hackathonów, koordynator Python Challenge mającego miejsce na konferencji PyCon PL. W Pythonie pisze od 10 lat z nastawieniem na programowanie webowe. Obecnie pracownik firmy YouGov, w wolnym czasie miłośnik fantastyki i organizator konwentu Fornost. Na pytanie, co lubi w programowaniu zawsze odpowiada, że kontakt z ludźmi.  

----

**Prowadzacy**: Marius Rejdak  

**Tytuł**: Dowodzenie kontenerowcem z Kubernetes przy sterze  

**Opis**: Prezentacja poruszy podstawy zarządzania klastrem Kubernetes z punktu widzenia administratora i programisty, oraz nasze doświadczenia w dostosowaniu istniejących aplikacji do infrastruktury opartej na kontenerach.  

**O prelegencie**: Python dev i Sysadmin samouk, zafascynowany Linuksem i konteneryzacją świata serwerowego, członek zespołu Gaming Platform w XCaliber.

----

**Lightning Talks**:  
Odbędzie się też sesja szybkich pięciominutowych prelekcji. Nie trzeba ich wcześniej zgłaszać, ale warto przed spotkaniem się trochę przygotować.  
---
pub_date: 2017-05-17
---
twitter_handle: tulphoon
---
meeting_location: Strefa Centralna, Plac Sejmu Śląskiego 2, Katowice, 1 piętro (na wprost)
---
meeting_time: 25 maja (czwartek), godz 18:00
