title: PySilesia #7/2017
---
author: Filip Kłębczyk
---
meeting_location: Medialab Katowice, Plac Sejmu Śląskiego 2, parter po lewej
---
meeting_time: 31 sierpnia (czwartek), godz 18:00
---
pub_date: 2017-08-27
---
twitter_handle: fk_lx
---
body:

Na koniec sierpnia, czyli tuż przed rozpoczęciem roku szkolnego, w ramach PySilesia odbędą się warsztaty poświęcone płytce edukacyjnej Microbit. Spotkanie odbywa się dzięki wsparciu [Medialab Katowice](https://medialabkatowice.eu/) i udostępnieniu sprzętu z projektu [Microbit:Polska](https://microbitpolska.org/pl/).

**Prowadzący:** Filip Kłębczyk  

**Tytuł:** Nauka Pythona z Microbitem - warsztaty  

**Opis:**  
W ostatnich latach Python szturmem podbija środowisko edukacji na świecie. Istotną zasługę w tym względzie ma płytka Microbit. W ramach warsztatów będzie można zapoznać się z jej możliwościami i dowiedzieć jak wykorzystać ją w nauce języka Python. Warsztaty są skierowane do wszystkich osób, niezależnie od wieku, które są zainteresowane projektem. Poza tym szczególnie serdecznie zapraszamy osoby zainteresowane edukowaniem dzieci i młodzieży z wykorzystaniem Microbita w śląskich szkołach.
---
meeting_registration: https://goo.gl/forms/9iCZ6jaWK4UWDIZm2
