title: PySilesia #2/2018
---
body:

Kolejne spotkanie PySilesia odbędzie się w środę 9 maja w Medialab Katowice i odbędzie się na nim prelekcja gościa zagranicznego.

----

**Prowadzący:** Imre Guzmics,

**Tytuł:** GraphQL basics in Python

**Opis:** GraphQL APIs are getting more and more popular, but what is GraphQL? Is it any better than REST? Is it worth to switch? How to build a basic API with Python? I'll try to answer these questions in my short presentation.

**O prelegencie:**
I am a Developer and PC gamer. Currently, working as Senior Python Developer in XCaliber Malta developing an iGaming platform.
---
meeting_location: Medialab Katowice, Plac Sejmu Śląskiego 2, parter po lewej
---
meeting_time: 18:00
---
pub_date: 2018-05-09
---
twitter_handle:

fk_lx

---
author: Filip Kłębczyk
