title: Noworoczne spotkanie 9 stycznia
---
author: Łukasz Oleś
---
body:

Zapraszamy na pierwsze spotkanie w 2014 roku. 9 stycznia już tradycyjnie w śląskim hackerspace ponownie się spotkamy, żeby porozmawiać o Pythonie. Zaplanowane są dwie prezentacje:  
  
- Kamil Gałuszka - Sposoby deployowania aplikacji WSGI  
- Łukasz Oleś - Vagrant  
  
Wydarzenie wspiera Biblioteka Śląska w Katowicach.  
  
Data i czas: 9 styczeń, godz. 18:00  
Miejsce: Katowice, ul.Ligonia 7 sala 112 (miejsce spotkań [http://silesia.hackerspace.pl/](http://silesia.hackerspace.pl/))  
---
pub_date: 2014-01-02
