title: PySilesia #9/2017
---
author: Dawid Osuchowski
---
body:

**Prowadzący:** Dominik Kozaczko

**Tytuł:** DjangoREST Framework od podszewki

**Opis:**  Na prelekcji zostaną omówione podstawy tworzenia RESTowego API na bazie DjangoREST Framework; prelegent podpowie jakich dodatków warto użyć, by zrobić to lepiej.

**O prelegencie:**
Przez 10 lat wiódł podwójny żywot nauczyciela i programisty, zainicjował wprowadzenie Pythona na maturę, wykształcił dziesiątki programistów. Po odejściu ze szkoły nie mógł zerwać z nałogiem i wskrzesił swój kanał na YouTube. Czasem zrobi jakiś wykład. Specjalizuje się w backendzie, w szczególności opartym o Django i Django-REST-Framework.
---
meeting_location: Centrum Organizacji Pozarządowych w Katowicach, ul. Kopernika 14, parter (sala konferencyjna)
---
meeting_time: 14 grudnia (czwartek), godz 19:00
---
pub_date: 2017-12-12
---
twitter_handle: tulphoon
