title: PySilesia #6/2016
---
author: Filip Kłębczyk
---
body:

Na lipcowym, luźnym i spontanicznym spotkaniu PySilesia przewidzieliśmy Coding Dojo (tym samym wracamy też do organizowania tego typu spotkań od czasu do czasu).

**Co to jest Coding Dojo?**  
Coding Dojo na PySilesia to forma spotkań przeznaczonych dla osób o różnych stopniach zaawansowania w języku Python (są dobre zarówno dla zupełnie początkujących jak i zaawansowanych). Głównym celem jest ćwiczenie programowania w parach i TDD (Test Driven Development). Grupa staje przed wspólnym rozwiązaniem zadania, ale pracuje z wykorzystaniem tylko jednego komputera.
---
pub_date: 2016-07-25
---
twitter_handle: fk_lx
---
meeting_location:

["Drzwi zwane koniem"](http://drzwizwanekoniem.pl/)  
Spotykamy się w ostatniej sali (po wejściu cały czas prosto)
---
meeting_time: 28 lipca, godz. 17:45
---
meeting_registration: 
