title: Pierwszy hackathon 5 grudnia
---
author: Łukasz Oleś
---
body:

Przy współpracy ze [śląskim hackerspace](http://silesia.hackerspace.pl/) organizujemy pierwszy hackaton dla programistów pythona(i nie tylko). Podczas tego hackatonu postaramy się wzbogacić nasz portal o opcje społecznościowe.  
Aktualnie kiedy organizujemy spotkanie tworzymy nowe wydarzenie na Facebooku i na Google plus oraz wysyłamy wiadomość na Twiterze. Później, tydzień przed wydarzeniem i dzień przed wydarzeniem wysyłamy przypomnienie na wszystkie te portale. Życie pokazuje, że nie zawsze o tym pamiętamy.  
  
Podczas tego hackatonu chcemy zautomatyzować te wszystkie operacje i może dopisać jeszcze inne. Problem robi się jeszcze ciekawszy, kiedy okazuje się, że Google Plus nie udostępnia żadnego API do tworzenia wydarzeń czy wpisów. Czy to może nas zniechęcić?  
  
Wszystkich chcących wspólnie poprogramować zapraszamy :)  
  
Data: 5 grudnia, godz. 18:00  
Miejsce:  Katowice, ul.Ligonia 7 sala 112 (miejsce spotkań [http://silesia.hackerspace.pl/](http://silesia.hackerspace.pl/))
---
pub_date: 2013-11-28
